# Minimum compatible version of server
min.server.version.number=3.0

signature=laqa11
tool.version=20170101
tool.hide=false
tool.short.name=qa

# SCSS Directories - override value in common.properties
scss.css.dir=${basedir}/web/includes/css
