appName = zoom 
#language code: en 
#locale code: AU 

#=================== labels for Zoom =================# 

tool.display.name  =Zoom
tool.description  =Web conferencing tool to participate in online video meetings
activity.title  =Zoom
activity.description  =Zoom web conference tool
activity.helptext  =Zoom web conference
activity.welcome.message  =Welcome to Zoom
pageTitle.authoring  =Zoom Authoring
pageTitle.monitoring  =Zoom Monitoring
button.basic  =Basic
button.advanced  =Advanced
button.cancel  =Cancel
button.save  =Save
button.finish  =Next Activity
button.continue  =Continue
button.edit  =Edit
button.try.again  =Try again
button.summary  =Summary
button.editActivity  =Edit Activity
button.statistics  =Statistics
button.close  =Close
label.authoring.basic.title  =Title
label.view  =View
label.notAvailable  =Not available
label.save  =Save
label.created  =Created
label.lastModified  =Last modified
label.notebookEntry  =Notebook entry
label.authoring.basic.instructions  =Instructions
label.authoring.basic.zoomSettings  =Zoom settings
label.on  =On
label.off  =Off
label.monitoring.startConference  =Start conference
label.learning.joinConference  =Join conference
label.learning.conferenceNotAvailable  =Zoom is not available yet as your instruction hasn't started. Please see your instructor for further details.
label.refresh  =Refresh
label.cancel  =Cancel
message.defineLaterSet  =Please wait for the teacher to complete the contents of this activity
message.learner.blank.input  =You have not written anything. Are you sure this is correct?
message.alertContentEdit  =Warning: One of more learners have accessed this activity. Changing this content will result in learners getting different information.
message.warnLockOnFinish  =Note: After you click on "Next Activity", you won't be able to continue participating in the conference.
message.activityLocked  =You won't be able to continue participating in the conference after you have completed.
message.no.reflection.available  =Notebook not available
message.endMeeting  =The meeting room is now closed.  You can continue with your sequence.
heading.totalLearners  =Number of learners
heading.totalLearnersInGroup  =Total number of learners in group
heading.totalFinishedLearnersInGroup  =Number of finished learners
heading.learner  =Learner
heading.notebookEntry  =Notebook entry
error.mandatoryField  ={0} field is mandatory.
error.optionalField  ={0} has been left blank.
advanced.reflectOnActivity  =Add a notebook at end of Zoom activity with the following instructions
authoring.msg.cancel.save  =Do you want to close this window without saving?
monitor.summary.th.advancedSettings  =Advanced settings
monitor.summary.zoomSettings  =Zoom settings
admin.title  =Zoom Administration
message.unableToStartLesson  =Unable to join meeting.  Please see your instructor.
button.submit  =Finish
message.monitoring.summary.no.session  =No session available
label.activity.completion  =End of activity


#======= End labels: Exported 64 labels for en AU =====
